<resources>
    <string name="app_name">My Application</string>
    <string name="loading_tasks">Loading Tasks</string>
    <string name="no_tasks_added">No Tasks Added.</string>
    <string name="error_fetching">Unable to get tasks.</string>
</resources>
